{
  "name": "water-station-mobile-app",
  "integrations": {
    "capacitor": {}
  },
  "type": "vue",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://192.168.254.118:8000/"
    }
  ]
}
